/**index.wxss**/
.container {
  border: 1px solid red;
}
.search {
  
}
.search-input {
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  font-size: 16px;
  border: 1px solid #ccc;
}
.search-btn {
  display: inline-block;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 50rpx;
  border-radius: 0;
  font-size: 16px;
}
