<!--index.wxml-->
<view class="container">
  <view class="search">
    <input class="search-input" placeholder="请输入粤语歌曲" auto-focus/>
    <button type="primary" class="search-btn">搜索</button>
  </view>
  <view class="song-list">
    <view class="item">
      <text>易燃易爆炸</text><text class="singer">华晨宇</text>
    </view>
    <view class="item">
      <text>易燃易爆炸</text><text class="singer">华晨宇</text>
    </view>
    <view class="item">
      <text>易燃易爆炸</text><text class="singer">华晨宇</text>
    </view>
    <view class="item">
      <text>易燃易爆炸</text><text class="singer">华晨宇</text>
    </view>
    <view class="item">
      <text>易燃易爆炸</text><text class="singer">华晨宇</text>
    </view>
    <view class="item">
      <text>易燃易爆炸</text><text class="singer">华晨宇</text>
    </view>
  </view>
  <view class="">
    <button>反馈</button>
  </view>
</view>
