/**index.wxss**/
.search-input {
  box-sizing: border-box;
  display: inline-block;
  padding: 0 10px;  
  height: 35px;
  line-height: 35px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
}
.search-btn {
  display: inline-block;
  padding: 0 25px;  
  height: 35px;
  line-height: 35px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  font-size: 16px;
}
.search-btn::after { 
  border: none; 
}
.song-list {
  box-sizing: border-box;
  padding: 0 40rpx;
  margin-top: 200rpx;
  width: 100%;
}
.song-list .item {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.song-list .item .singer {
  float: right;
}
