<!--index.wxml-->
<view class="container">
  <view class="search" bindtap="goSearchPage" >
    <input class="search-input" placeholder="支持歌曲、歌手名搜索" />
    <button class="search-btn">搜索</button>
    <!-- <view>
      搜索提示框
    </view> -->
  </view>
  <view class="update-time">
    <!-- <p>歌曲数据更新于2018-06-20 18:12</p> -->
  </view>
  <view class="menu-tab">
    <text>热门歌曲</text>
  </view>
  <view class="song-list">
    <navigator wx:for="{{songList}}" wx:key="{{item._id}}" url="/pages/detail/detail?id={{item._id}}" class="item" hover-class="navigator-hover">
      <view>
        <text>{{item.name}}</text><text class="singer">{{item.singer}}</text>
      </view>
    </navigator>
  </view>
  <button class="feedback-btn" type="primary" open-type="feedback">反馈</button>
</view>
