<!--index.wxml-->
<view class="container">
  <view class="search" bindtap="goSearchPage" >
    <input class="search-input" placeholder="请输入歌曲名" />
    <button class="search-btn">搜索</button>
    <!-- <view>
      搜索提示框
    </view> -->
  </view>
  <view class="update-time">
    <p>歌曲数据更新于2018-06-20 18:12</p>
  </view>
  <view class="menu-tab">
    <text>热门歌曲</text>
  </view>
  <view class="song-list">
    <navigator wx:for="{{songList}}" wx:key="{{item._id}}" url="/pages/detail/detail?id={{item._id}}" class="item" hover-class="navigator-hover">
      <view>
        <text>{{item.name}}</text><text class="singer">{{item.singer}}</text>
      </view>
    </navigator>
  </view>
  <view class="feedback">
    <button class="feedback-btn" type="primary" data-is-show="1" bindtap="changeFeedbackModal">意见反馈</button>
  </view>
  <view class="modal" wx:if="{{isShowModal}}" data-is-show="0" bindtap="changeFeedbackModal">
    <view class="form">
      <textarea class="suggest" data-name="suggest" bindinput="bindValueInput" placeholder="说点什么吧" auto-focus />
      <input class="contact" data-name="contact" bindinput="bindValueInput" placeholder="联系方式" />
      <button class="submit-btn" catchtap="submitFeedback">提交</button>
    </view>
  </view>
</view>
