/**index.wxss**/
.container {
  background-color: #eee;
}
.search {
  width: 100%;
  padding: 40px 0;  
  text-align: center;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}
.search-input {
  box-sizing: border-box;
  display: inline-block;
  padding: 0 10px;  
  height: 35px;
  line-height: 35px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 14px;
  text-align: left;
  background-color: #eee;
}
.search-btn {
  display: inline-block;
  padding: 0 25px;  
  height: 35px;
  line-height: 35px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  font-size: 14px;
  color: #000;
  background-color: #ffd200;
}
.search-btn::after { 
  border: none; 
}
.menu-tab {
  margin-top: 30rpx;
  padding: 10px;
  width: 100%;  
  font-size: 14px;
  text-align: center;
  border: 1px solid #eee;  
  background-color: #fff;
}
.song-list {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: #fff;
}
.song-list .item {
  padding: 40rpx;
  font-size: 14px;
}
.song-list .item + .item {
  border-top: 1px solid #eee;
}
.song-list .item .singer {
  float: right;
}
.feedback {
  position: fixed;
  top: 50%;
  right: 0;
}
.feedback-btn {
  /* background: transparent; */
}
