/**app.wxss**/
.search {
  width: 100%;
  padding: 14px 0;  
  text-align: center;
  background-color: #fff;
}
.search .search-input {
  vertical-align: top;
  box-sizing: border-box;
  display: inline-block;
  padding: 0 10px;  
  height: 35px;
  line-height: 35px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 14px;
  text-align: left;
  background-color: #eee;
}
.search .search-btn {
  vertical-align: top;
  display: inline-block;
  padding: 0 25px;  
  height: 35px;
  line-height: 35px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  font-size: 14px;
  color: #000;
  background-color: #fce13d;
}
.search .search-btn::after { 
  border: none; 
}
.song-list {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: #fff;
}
.song-list .item {
  padding: 40rpx;
  font-size: 14px;
}
.song-list .item + .item {
  border-top: 1px solid #eee;
}
.song-list .item .singer {
  float: right;
}