<!--pages/search/search.wxml-->
<view class="search">
  <input class="search-input" data-name="keyword" bindinput="bindValueInput" placeholder="请输入歌曲名" />
  <button class="search-btn" bindtap="getSongList">搜索</button>   
</view>

<view class="search-history">
  <text class="title">搜索历史</text>
  <view class="history-list">
    <view class="item">
      <icon type="waiting" size="18" color="#eee" class="wating-icon" /><text class="name">浮夸</text><icon type="clear" size="18" color="#eee" class="clear-icon" />
    </view>
    <view class="item">
      <icon type="waiting" size="18" color="#eee" class="wating-icon" /><text class="name">浮夸</text><icon type="clear" size="18" color="#eee" class="clear-icon" />
    </view>
    <view class="item">
      <icon type="waiting" size="18" color="#eee" class="wating-icon" /><text class="name">浮夸</text><icon type="clear" size="18" color="#eee" class="clear-icon" />
    </view>
    <view class="item">
      <icon type="waiting" size="18" color="#eee" class="wating-icon" /><text class="name">浮夸</text><icon type="clear" size="18" color="#eee" class="clear-icon" />
    </view>
    <view class="item">
      <icon type="waiting" size="18" color="#eee" class="wating-icon" /><text class="name">浮夸</text><icon type="clear" size="18" color="#eee" class="clear-icon" />
    </view>
  </view>
  <text class="clear-history">删除搜索记录</text>
</view>

