<!--pages/search/search.wxml-->
<view class="search">
  <input class="search-input" value="{{ keyword }}" data-name="keyword" bindinput="bindValueInput" placeholder="支持歌曲、作者名搜索" bindconfirm="getSongList" auto-focus />
  <button class="search-btn" bindtap="getSongList">搜索</button>   
</view>

<view class="search-history" wx:if="{{historySearch.length > 0 && !isRequested}}">
  <text class="title">搜索历史</text>
  <view class="history-list">
    <view class="item" wx:for="{{historySearch}}" wx:key="{{item}}" data-keyword="{{item}}" bindtap="searchHistoryKeyword">
      <icon type="waiting" size="18" color="#eee" class="waiting-icon" /><text class="name">{{item}}</text><icon type="clear" size="18" color="#eee" class="clear-icon" data-keyword="{{item}}" catchtap="deleteHistoryRecord"/>
    </view>
  </view>
  <button class="clear-history" bindtap="clearHistorySearch">删除搜索记录</button>
</view>

<view class="no-result" wx-if="{{songList.length === 0 && isRequested}}">
  <text>暂无搜索结果，可以向我们反馈歌曲名哦</text>
</view>

<view class="song-list" wx-if="{{songList.length > 0}}">
  <navigator wx:for="{{songList}}" wx:key="{{item._id}}" url="/pages/detail/detail?id={{item._id}}" class="item" hover-class="navigator-hover">
    <view>
      <text>{{item.name}}</text><text class="singer">{{item.singer}}</text>
    </view>
  </navigator>
</view>

