<!--pages/member/member.wxml-->
<view wx:if="{{isAuth}}">
  <view class="header">
    <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
    <open-data type="userAvatarUrl" class="avatar"></open-data>
    <open-data type="userNickName" class="nickname"></open-data>
  </view>
  <view class="content">
    <text class="title">我的收藏</text>
    <view class="song-list">
      <navigator wx:for="{{collectionsData}}" wx:key="{{item._id}}" url="/pages/detail/detail?id={{item._id}}" class="item" hover-class="navigator-hover">
        <view>
          <text>{{item.name}}</text><text class="singer">{{item.singer}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>

 <view class="auth" wx:else>
  <button wx:if="{{canIUse}}" type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" style="width: 200px">授权登录</button>
  <view wx:else>请升级微信版本</view>  
  <text class="tips">登录后可以使用收藏功能哦</text>  
</view> 

